font_family      CaskaydiaCove Nerd Font Mono
font_size 13

window_padding_width 15

# word/line delete
map ctrl+backspace send_text all \x17
map ctrl+delete send_text all \x1bd
map super+backspace send_text all \x15

# ctrl+click to open link (default was ctrl+shift+click)
mouse_map ctrl+left release grabbed,ungrabbed mouse_handle_click link

map MUTE_VOLUME discard_event
map LOWER_VOLUME discard_event
map RAISE_VOLUME discard_event
map MEDIA_TRACK_PREVIOUS discard_event
map MEDIA_PLAY discard_event
map MEDIA_TRACK_NEXT discard_event
map PRINT_SCREEN discard_event
map INSERT discard_event

allow_remote_control yes
confirm_os_window_close 0

cursor_shape block
background_opacity 0.9

# https://draculatheme.com/kitty
#
# Installation instructions:
#
#  cp dracula.conf ~/.config/kitty/
#  echo "include dracula.conf" >> ~/.config/kitty/kitty.conf
#
# Then reload kitty for the config to take affect.
# Alternatively copy paste below directly into kitty.conf

foreground            #f8f8f2
background            #282a36
selection_foreground  #ffffff
selection_background  #44475a

url_color #8be9fd

# black
color0  #21222c
color8  #6272a4

# red
color1  #ff5555
color9  #ff6e6e

# green
color2  #50fa7b
color10 #69ff94

# yellow
color3  #f1fa8c
color11 #ffffa5

# blue
color4  #bd93f9
color12 #d6acff

# magenta
color5  #ff79c6
color13 #ff92df

# cyan
color6  #8be9fd
color14 #a4ffff

# white
color7  #f8f8f2
color15 #ffffff

# Cursor colors
cursor            #f8f8f2
cursor_text_color background

# Tab bar colors
active_tab_foreground   #282a36
active_tab_background   #f8f8f2
inactive_tab_foreground #282a36
inactive_tab_background #6272a4

# Marks
mark1_foreground #282a36
mark1_background #ff5555

# Splits/Windows
active_border_color #f8f8f2
inactive_border_color #6272a4

shell fish
